{
  "name": "rx-chatbot",
  "version": "0.9.2",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --silent"
  },
  "dependencies": {
    "googleapis": "^84.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "google-auth-library": "^7.6.2"
  },
  "peerDependencies": {
    "rxjs": "6.6.6"
  }
}
